sed -e 's/# Time: \w* //' -e 's/Lock_time.*//' -e 's/SELECT.*FROM//' -e 's/WHERE.*//' -e 's/# Query_time://' -e 's/# User@Host.*//' -e 's/SET.*//' -e 's/\s//g' temp_data

echo $a | sed 's/\(.*\)\(b\)\(.*\)/\2 \1\2\3/'

sed -e ':a;N;s/\n//;ta' temp_data #删除换行符

sed '/^$/d' filename  #空白行删除



cat temp_data | sed -e ':a;N;s/\n/ /;ta' -e 's/\(# Time:.*#\)' -e 's/ end;/ end;\n/g'

0 删除多于行 【-e '/# User@Host/d'】【-e '/SET timestamp/d'】【'/use /d'】
1 去换行    【sed -e ':a;N;s/\n/ /;ta'】
2 Time换行  【-e 's/# Time/\n# Time/g'】
  删除空白行 【-e '/^$/d'】
2 将Time加到每个查询   【 awk '{gsub(/# Query_time/,$1" "$2" "$4" # Query_time");print $0;}' 】
  删除多于替换的 【 cut -d" " -f 6-】


# use db换行  【sed 's/use /\nuse /g'】
              【-e '/^$/d'】
# 将db加到每个查询 【 awk '{gsub(/# Query_time/,$1" "$2" "$4" # Query_time");print $0;}' 】


5 每个查询换行 【sed 's/# Time/\n# Time/g'】
  删除空白行 【-e '/^$/d'】
6 去除多余信息 【】
  
7 排序
8 输出到文件
