# Query_time: 0.361574  Lock_time: 0.012361 Rows_sent: 3783  Rows_examined: 53586
# Query_time: 0.290273  Lock_time: 0.030941 Rows_sent: 49879  Rows_examined: 53586
# Query_time: 0.270990  Lock_time: 0.000074 Rows_sent: 1  Rows_examined: 2501
# Query_time: 0.263182  Lock_time: 0.000069 Rows_sent: 0  Rows_examined: 1
# Query_time: 0.184172  Lock_time: 0.000051 Rows_sent: 49879  Rows_examined: 49879
# Query_time: 0.165141  Lock_time: 0.000096 Rows_sent: 0  Rows_examined: 1
# Query_time: 0.164819  Lock_time: 0.000067 Rows_sent: 0  Rows_examined: 0
# Query_time: 0.126533  Lock_time: 0.000046 Rows_sent: 77743  Rows_examined: 155817
# Query_time: 0.107193  Lock_time: 0.000080 Rows_sent: 0  Rows_examined: 0
# Query_time: 0.104406  Lock_time: 0.051617 Rows_sent: 200  Rows_examined: 200
