# study

./: README.md  bookmarks.html  codesniffer.rar  key-word  key-word~  myself.doc  project  ubuntu  ubuntu~  url  words  words~  内部系统分析及解决方案.ppt  最慢页面产生原因及可行解决方法.docx
git/: .~lock.Git.ppt#  Git.ppt  git  git-other  git-other~  gitconfig  git入门.ppt  pre-commit
html/: flower.html
image-service/: Image-Service.pptx  图片上传展示.dia  爱房网图片处理技巧.doc
java/: install~  war部署  war部署~
java/tomcat6/conf/: server.xml
java/tomcat6/logs/: catalina.out
ldap/: code-  code-~  install  install~
maven/: build  install  install~  mvn-jetty  pom.xml
memcache/: memcache.pptx  message  study-memcache-install.doc
mysql/: Mysql 索引.ppt
nginx/: 413
paython/: install  project  settings.py
php/: install.doc  other  php-function  php-function~
php/GD/: install
phpunit/: install  phpunit  phpunit中文手册.doc
redis/: study-redis-conf.doc  study-redis-install.doc  study-redis-php.doc
share/: GD.ppt  gd  memcache.ppt
share/php-memory/: assign  index.php  php-memory.ppt  zval_ptr_dtor
share/php-memory/share-dinglin/php-GD/: GD.ppt
share/php-memory/share-dinglin/php-memory/: gc_zval_possible_root  php-memery-back.ppt  unset
shell/: array  db10-008-slow.log.130317  fun  output  read  shell编程使用.doc  slowquery1  temp  temp_data  temp_data_output  test  test.awk  test2  test3  test4  while_read
solr/: Apache_Solr_schema.xml及solrconfig.xml文件中文注解.txt  solr.docx  solr使用和原理.ppt
tools/tcpdump/: install
ubuntus/: ubuntu  ubuntu~
v2/: V2.ppt
varnish/: varnish_的配置文件详细解析(VCL详解).doc
vim/: indentLine.vim  install  vimrc.local
xhprof/: install
zmq/: install
