######################

mysql客户端
sudo apt-get install mysql-workbench
###########################

java server maven

eclipse plugins

http://m2eclipse.sonatype.org/sites/m2e/

##########################
Dao2.0己经合并到master，新内容 的支持需要安装几个新的php扩展，具体内容和 安装方法如下。
安装zeromq时，很多同学出现问题，请尝试安装c++编辑器和uuid库

sudo apt-get install g++ uuid-dev 


1、redis - phpredis
        git clone https://github.com/owlient/phpredis.git
        执行下面的编绎安装过程
        编辑php.ini ，在末尾添加
        extension=redis.so

2、msgpack
        git clone https://github.com/msgpack/msgpack-php.git
        或者 http://php-msgpack.googlecode.com/files/php-msgpack-0.5.3.tar.gz
       执行下方的编绎安装过程
        编辑php.ini ，在末尾添加
        extension=msgpack.so

3、zmq
    git clone https://github.com/mkoppanen/php-zmq.git

    编绎时需要libzmq支持:
        arch用户直接 pacman -S zeromq
        ubuntu用户
            http://download.zeromq.org/zeromq-2.2.0.tar.gz
            tar -xzvf zeromq-2.2.0.tar.gz
            cd zeromq-2.2.0
            ./configure
            make
            sudo make install

        执行下方的编绎安装过程
        编辑php.ini ，在末尾添加
        extension=zmq.so


编绎安装扩展
        进行各目录执行以下命令
        /usr/local/php5/bin/phpize    php目录的具体路径根据自己的情况修改
        ./configure --with-php-config=/usr/local/php5/bin/php-config
        make
        sudo make install


最后重启apache 

################

project domain and ip
*.dinlin.dev.aifang.com 192.168.181.111
*.dinlin.dev.aifcdn.com 192.168.181.111

/usr/local/php-5.3.3/bin/php launcher.php attendance/initUsersDayStatus.php 

################

Job开发规范：

1.      Job 依赖外部文件的，必须file_exists检查文件是否存在

2.      不能对表数据进行truncate，但可以用delete删除表数据，对于很多超过1000条记录的表，需要 delete from table limit x；每次删除少量的数据

3.      检查表是否存在，不存在必须做相应的处理

4.      输出必要的log，日志文件保存到/data1/log/

5.      sql 语句优化，不允许出现慢查询，不允许有大量的运算

6.      超过5分钟以上的Job 检查好内存使用情况，防止内存溢出，对不用的变量，数组先null，后unset

7.      Java 调度器设置好Job 配置

8.      超过20分钟的Job，cc 主管及wbsong

9.      Job执行前，必须检查好对应的数据库数据，数据量少的表，最好先备份，以免线上出现不可逆转的问题

10.   Job 预留出失败后的紧急预处理方案

################

1 到http://pmt.corp.anjuke.com/找pmt（hox）号，和上线日期等
2 创建项目 http://deploy.dev.aifang.com/project/  
  2.1 点击创建分支  
  2.2 deploy项目到本地 git fetch branch pmt-9747:pmt-9747
  2.3 查看分支git branch 切换分支git checkout pmt-9747
3 刷新Zendstudio 编辑相应文件
  3.1 查看修改状态git status
  3.2 添加所有修改文件 git add .
  3.3 提交修改 git commit -m"问答首页维护块调整"
  3.4 推送到远程 git push branch pmt-9747
4 链接到测试 ssh www@192.168.1.24
  4.1 到项目目录 cd /release/v2/fp20/aifang-app
  4.2 查看branch为 git remote -v
  4.3 加载代码 git fetch git-branch pmt-9747:pmt-9747
  4.2 查看当前使用版本 git branch
  4.3 切换到你到版本 git checkout pmt-9747 
  4.4 线上自测 www.fp20.dev.aifang.com/

#################
新建分支  git checkout -b pmt-10339-opt master
推送新分支到远程  git push -u origin pmt-10339-opt 
pmt-10339-opt

#####################
pull的时候，因为本地有修改不能pull的时候用挂起
挂起 git stash

取消挂起 git stash apply

