JQuery Jcrop  + php GD 实现图片裁剪设定头像的功能
##### 截图图片
	//截取参数
        $x = intval($params['x1']);        
        $y = intval($params['y1']);
        $w  = intval($params['w']);
        $h  = intval($params['h']);
        //画质
        $jpeg_quality = 100;
        //源文件
        $src = $upDir.'/'.$old_img_name;
        //获取源文件
        $img_r = '';
        if($end_ext == '.jpg' || $end_ext == '.jpeg'){
            $img_r = imagecreatefromjpeg($src);
        }elseif($end_ext == '.png'){
            $img_r = imagecreatefrompng($src);
        }elseif($end_ext == '.bmp'){
            $img_r = imagecreatefrombmp($src);
        }elseif($end_ext == '.gif'){
            $img_r = imagecreatefromgif($src);
        }
        //创建新文件
        $dst_r = ImageCreateTrueColor( $targ_w, $targ_h );
        //截取图片
        imagecopyresampled($dst_r,$img_r,0,0,$x,$y,$targ_w,$targ_h,$w,$h);
        //保存图片
        imagejpeg($dst_r, $upDir.'/'.$output_filename, $jpeg_quality);

######加水印

######绘制报表

